import init.lge.usb.rc

on init
    export EXTERNAL_STORAGE /mnt/sdcard

# create mountpoints
    mkdir /mnt 0775 root system
    mkdir /mnt/sdcard 0000 system system

# Backwards Compat - XXX: Going away in G*
    symlink /mnt/sdcard /sdcard

on early-boot
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864

on emmc-fs
    wait $system_part_name
    chmod 0777 /sbin/e2fsck_static
    exec /sbin/e2fsck_static -y $system_part_name
    mount ext4 $system_part_name /system rw barrier=1 data=ordered

    setprop	ro.crypto.keyfile.userdata $enc_part_name
	
	#drm
	mkdir /drm 0771 system system
	wait $bsp_part_name
	exec /system/bin/e2fsck -y $bsp_part_name
	mount ext4 $bsp_part_name /drm nosuid nodev barrier=1

on emmc-afterfmt
    #userdata
    wait $data_part_name
    exec /system/bin/e2fsck -y $data_part_name
    mount ext4 $data_part_name /data nosuid nodev barrier=1 data=ordered noauto_da_alloc
# Executing tune2fs to reserve some region in /data. (40MB)
    exec /system/bin/tune2fs -u system -r 10240 $data_part_name

    #persist
    mkdir /persist 0771 system system
    wait $persist_part_name
    exec /system/bin/e2fsck -y $persist_part_name
    mount ext4 $persist_part_name /persist nosuid nodev barrier=1 data=ordered nodelalloc

    #cache
    wait $cache_part_name
    exec /system/bin/e2fsck -y $cache_part_name
    mount ext4 $cache_part_name /cache nosuid nodev barrier=1 data=ordered

    #MPT
    mkdir /mpt 0771 system system
    wait $mpt_part_name
    exec /system/bin/e2fsck -y $mpt_part_name
    mount ext4 $mpt_part_name /mpt nosuid nodev barrier=1

    #mm
    mkdir /mm 0771 system system
    wait $drm_part_name
    exec /system/bin/e2fsck -y $drm_part_name
    mount ext4 $drm_part_name /mm nosuid nodev barrier=1

	#drm
#	mkdir /drm 0771 system system
#	wait $bsp_part_name
	exec /system/bin/e2fsck -y $bsp_part_name
	mount ext4 $bsp_part_name /drm nosuid nodev barrier=1


on boot

# +++ BRCM
# Start kernel driver (for BTHID): new location for insmod bthid.ko
			insmod /system/lib/modules/bthid.ko
		mkdir /data/misc/bluetooth 0770 bluetooth bluetooth
# --- BRCM

    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth
#    exec system/bin/btnvtool -O
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown system system /sys/module/sco/parameters/disable_esco
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0660 /dev/ttyHS0
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock

    #Create QMUX deamon socket area
    mkdir /dev/socket/qmux_radio 0770 radio radio
    chmod 2770 /dev/socket/qmux_radio
    mkdir /dev/socket/qmux_audio 0770 media audio
    chmod 2770 /dev/socket/qmux_audio
    mkdir /dev/socket/qmux_bluetooth 0770 bluetooth bluetooth
    chmod 2770 /dev/socket/qmux_bluetooth

    setprop wifi.interface wlan0

    # Create the directories used by the Wireless subsystem
    mkdir /data/misc/wifi 0775 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    # mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp system
    chown dhcp system /data/misc/dhcp
    #symlink /data/hostapd/qcom_cfg.ini /etc/firmware/wlan/qcom_cfg.ini

#platform-bsp@lge.com : [DONT REMOUNT SYSTEM PARTITION] dont directly modify /system partition contents
    #Set SUID bit for crc checker
    #chmod 4755 /system/bin/bin_checker

    #Set SUID bit for usbhub
    #chmod 4755 /system/bin/usbhub
    #chmod 755 /system/bin/usbhub_init

    #Remove SUID bit for iproute2 ip tool
    chmod 0755 /system/bin/ip

    #port-bridge
    chmod 0660 /dev/smd0
    chown system system /dev/smd0

    #BT DUN port-bridge
#    chmod 0660 /dev/smd7
#    chown bluetooth bluetooth /dev/smd7

    chmod 0660 /dev/ttyGS0
    chown system system /dev/ttyGS0

    chmod 0444 /sys/devices/platform/msm_hsusb/gadget/usb_state

    # create symlink for fb1 as HDMI
    symlink /dev/graphics/fb1 /dev/graphics/hdmi

    # Remove write permissions to video related nodes
    chmod 0664 /sys/devices/virtual/graphics/fb1/hpd
    chmod 0664 /sys/devices/virtual/graphics/fb1/video_mode
    chmod 0664 /sys/devices/virtual/graphics/fb1/format_3d

    # Change owner and group for media server and surface flinger
    chown system system /sys/devices/virtual/graphics/fb1/format_3d

    #increase dirty_writeback_interval
    #platform@lge.com : writeback & expire interval change for SD write sync issues
    #write /proc/sys/vm/dirty_writeback_centisecs 60000
    #write /proc/sys/vm/dirty_expire_centisecs 60000
    write /proc/sys/vm/dirty_writeback_centisecs 500
    write /proc/sys/vm/dirty_expire_centisecs 200
	
    #For bridgemgr daemon to inform the USB driver of the correct transport
    chown radio radio /sys/class/android_usb/f_rmnet_smd_sdio/transport

    #To allow interfaces to get v6 address when tethering is enabled
    write /proc/sys/net/ipv6/conf/rmnet0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet7/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio7/accept_ra 2
    #sd card speed imporvement
	write /sys/devices/virtual/bdi/179:0/read_ahead_kb 1024

    # Change owner and group for factory
    chown system system /sys/class/atcmd/name
    chmod 0660 /sys/class/atcmd/name

    chown system system /dev/lge_atcmd
    chown system system /dev/eta_event_log

    chown system system /sys/devices/platform/fsa8008.23/hookkeylog
    chown system system /sys/devices/platform/msm-charger/at_charge
    chown system system /sys/devices/platform/msm-charger/at_chcomp
    chown system system /sys/devices/platform/msm-charger/at_fuelrst
    chown system system /sys/devices/platform/msm-charger/at_fuelval
    chown system system /sys/devices/platform/msm-charger/at_pmrst
    chown system system /sys/devices/platform/msm-charger/at_batl

    chown system system /sys/module/lge_emmc_direct_access/parameters/frst_flag
    chown system system /sys/module/lge_emmc_direct_access/parameters/boot_info
    chown system system /sys/module/lge_emmc_direct_access/parameters/manual_test_mode
    chown system system /sys/module/lge_emmc_direct_access/parameters/db_integrity_ready
    chown system system /sys/module/lge_emmc_direct_access/parameters/fpri_crc_ready
    chown system system /sys/module/lge_emmc_direct_access/parameters/file_crc_ready
    chown system system /sys/module/lge_emmc_direct_access/parameters/db_dump_ready
    chown system system /sys/module/lge_emmc_direct_access/parameters/db_copy_ready
    chown system system /sys/module/lge_emmc_direct_access/parameters/integrity_ret
    chown system system /sys/module/lge_emmc_direct_access/parameters/external_memory_test
    chown system system /sys/module/lge_emmc_direct_access/parameters/fota_id_read
    chown system system /sys/module/lge_emmc_direct_access/parameters/testmode_result

    chown system graphics /sys/class/graphics/fb1/connected 
    chown system graphics /sys/class/graphics/fb1/edid_modes 
    chown system graphics /sys/class/graphics/fb1/power_state 
    chown system graphics /sys/class/graphics/fb1/hpd 
    chown system graphics /sys/class/graphics/fb1/hdcp_present 
    chown system graphics /sys/class/graphics/fb1/hdmi_mode 
    chmod 0660 /sys/class/graphics/fb1/power_state 
    
    # lcd on off test
    chown system system /sys/devices/platform/msm_fb.524801/msm_fb_lcd_onoff
    chmod 0644 /sys/devices/platform/msm_fb.524801/msm_fb_lcd_onoff

    # import cne init file
on post-fs
    export_rc /persist/init.cne.rc


# msm specific files that need to be created on /data
on post-fs-data
    # Create directory used by audio subsystem
    mkdir /data/misc/audio 0770 audio audio

    chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.2/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.3/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.4/polling

    # Chown polling nodes as needed from UI running on system server
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling

    #Create the symlink to qcn wpa_supplicant folder for ar6000 wpa_supplicant
    mkdir /data/system 0775 system system
    symlink /data/misc/wifi/wpa_supplicant /data/system/wpa_supplicant

    #Create directories for wiper services
    mkdir /data/wpstiles/ 0755 shell
    mkdir /data/wiper 0755 location qcom_oncrpc

    #Create directories for gpsone_daemon services
    mkdir /data/misc/gpsone_d 0770 system system

    #Create directories for QuIPS
    mkdir /data/misc/quipc 0770 gps system

    #Create directories for Location services
    mkdir /data/misc/location 0770 gps gps
    mkdir /data/misc/location/mq 0770 gps gps

    #Create directory from IMS services
    mkdir /data/shared 0755
    chown system system /data/shared

    #Create directory for FOTA
    mkdir /data/fota 0771
    chown system system /data/fota

    #Provide the access to hostapd.conf only to root and group
    chmod 0660 /data/hostapd/hostapd.conf

    # Create /data/time folder for time-services
    mkdir /data/time/ 0700 system system
    
## LGE_P1: multimedia specific directories to process DRMed contents 
    #mm
    # double check the perms
    chown system system /mm
    chmod 0771 /mm
    mkdir /mm/dt01 0770 media divxdrm
    chown media divxdrm /mm/dt01
    chmod 0770 /mm/dt01
    mkdir /mm/dt01/ghd 0770 media divxdrm
    chown media divxdrm /mm/dt01/ghd
    chmod 0770 /mm/dt01/ghd
    chown media divxdrm /mm/dt01/ghd/eogks.dat
    chmod 0770 /mm/dt01/ghd/eogks.dat
    mkdir /mm/dt01/rlf 0770 media divxdrm
    chown media divxdrm /mm/dt01/rlf
    chmod 0770 /mm/dt01/rlf
    chown media divxdrm /mm/dt01/rlf/als.dat
    chmod 0770 /mm/dt01/rlf/als.dat
    mkdir /mm/dt01/ehd 0770 media divxdrm
    chown media divxdrm /mm/dt01/ehd
    chmod 0770 /mm/dt01/ehd
    chown media divxdrm /mm/dt01/ehd/rnr.dat
    chmod 0770 /mm/dt01/ehd/rnr.dat
## LGE_P1_END

    #platform-bsp@lge.com : enable subsystem-restart phase2 & ramdump
#on property:ro.debuggable=0
#    write /sys/module/subsystem_restart/parameters/restart_level 2

#on property:ro.debuggable=1
    write /sys/module/subsystem_restart/parameters/restart_level 1

    write /sys/module/subsystem_restart/parameters/enable_ramdumps 1

    setprop vold.post_fs_data_done 1

service bootlogo /sbin/bootlogo
    class main
    user root
    group root
    oneshot

# Export GPIO56 for fusion targets to enable/disable hub
service usbhub_init /system/bin/usbhub_init
   class late_start
   user root
   disabled
   oneshot

on property:ro.board.platform=msm7630_fusion
    start usbhub_init

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

on property:bluetooth.isEnabled=true

#    start btwlancoex
    start btwlancoex
    write /sys/class/bluetooth/hci0/idle_timeout 7000

service cnd /system/bin/cnd
    class late_start
    socket cnd stream 666 root radio
    disabled

service rmt_storage /system/bin/rmt_storage /dev/block/mmcblk0p10 /dev/block/mmcblk0p11 /dev/block/mmcblk0p13
    class late_start
    user root
    disabled

on property:ro.emmc=1
    start rmt_storage

#platform-bsp@lge.com : enable crash daemon for subsystem-restart phase2 & ramdump
service subsystem_crashd /system/bin/subsystem_crashd
    user system
    group system
    
#platform@lge.com : autostart Q6 ramdump daemon
service dspcrashd /system/bin/dspcrashd
    user root
    group root
    disabled
    
#service hciattach /system/bin/sh /system/etc/init.bt.sh
#    class late_start
#    user bluetooth
#    group qcom_oncrpc bluetooth net_bt_admin
#    disabled
#    oneshot

##Blue-Z Verify add
#service hciattach /system/bin/brcm_patchram_plus -d --enable_hci --baudrate 4000000 --patchram /system/bin/BCM4330B1_002.001.003.0006.0009.hcd /dev/ttyHS0
#	user bluetooth
#	group bluetooth net_bt_admin
#	disabled
#	oneshot

#service bt-dun /system/bin/dun-server /dev/smd7 /dev/rfcomm0
#    class late_start
#    user bluetooth
#    group bluetooth system net_bt_admin inet
#    disabled
#    oneshot

#service bt-sap /system/bin/sapd 15
#    class late_start
#    disabled
#    oneshot 

service btld /system/bin/logwrapper /system/bin/btld -pf /system/bin/BCM4330B14.hcd -hb 4000000  -lpm 1
    user root
    group bluetooth net_bt_admin
    disabled
    oneshot 

service bluetoothd /system/bin/logwrapper /system/bin/bluetoothd -d -n
    class main
    socket bluetooth stream 660 bluetooth bluetooth
    socket dbus_bluetooth stream 660 bluetooth bluetooth
# init.rc does not yet support applying capabilities, so run as root and
# let bluetoothd drop uid to bluetooth with the right linux capabilities
    group bluetooth net_bt_admin misc
    disabled  

service bridgemgrd /system/bin/bridgemgrd
    class late_start
    user radio
    group radio
    disabled

service port-bridge /system/bin/port-bridge /dev/smd0 /dev/ttyGS0
    class late_start
    user system
    group system inet
    disabled

on property:ro.baseband="msm"
    # Enable BT-DUN only for all msms
    setprop ro.qualcomm.bluetooth.dun true

service qmiproxy /system/bin/qmiproxy
    class late_start
    user radio
    group radio
    disabled

+# QMUX must be in multiple groups to support external process connections
service qmuxd /system/bin/qmuxd
    class late_start
    user radio
    group radio audio bluetooth
    disabled

service netmgrd /system/bin/netmgrd
    class late_start
    disabled

#service sensors /system/bin/sensors.qcom
#    user root
#    group root
#    disabled

on property:ro.use_data_netmgrd=false
    # netmgr not supported on specific target
    stop netmgrd

# Adjust socket buffer to enlarge TCP receive window for high bandwidth
# but only if ro.data.large_tcp_window_size property is set.
on property:ro.data.large_tcp_window_size=true
    write /proc/sys/net/ipv4/tcp_adv_win_scale  1

#service btwlancoex /system/bin/sh /system/etc/init.qcom.coex.sh
#    class late_start
#    user bluetooth
#    group bluetooth net_bt_admin inet net_admin net_raw
#    disabled
#    oneshot

service amp_init /system/bin/amploader -i
    class late_start
    user root
    disabled
    oneshot

service amp_load /system/bin/amploader -l 7000
    class late_start
    user root
    disabled
    oneshot

service amp_unload /system/bin/amploader -u
    class late_start
    user root
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant -Dnl80211 -iwlan0 -puse_p2p_group_interface=1 -e/data/misc/wifi/entropy.bin
    group system wifi inet
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot
    

#service dhcpcd_wlan0 /system/bin/dhcpcd -BKLG
#LGE_AUTO_IP_ICS, 2012-01-25, sanghoon77.lee
service dhcpcd_wlan0 /system/bin/dhcpcd -ABKG
    class late_start
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -BKLG
    class late_start
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n wlan0
    class late_start
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n p2p
    class late_start
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service wiperiface /system/bin/wiperiface
    user location
    group qcom_oncrpc
    oneshot

service gpsone_daemon /system/bin/gpsone_daemon
    class late_start
    user system
    group system qcom_oncrpc inet
    disabled

service quipc_igsn /system/bin/quipc_igsn
    class late_start
    user gps
    group inet gps
    disabled

service quipc_main /system/bin/quipc_main
    class late_start
    user gps
    group net_admin wifi inet gps
    disabled

service fm_dl /system/bin/sh /system/etc/init.qcom.fm.sh
    class late_start
    user root
    group system qcom_oncrpc
    disabled
    oneshot

on property:crypto.driver.load=1
     insmod /system/lib/modules/qce.ko
     insmod /system/lib/modules/qcedev.ko

on property:crypto.driver.load=0
     exec /system/bin/rmmod qcedev.ko
     exec /system/bin/rmmod qce.ko

service drmdiag /system/bin/drmdiagapp
    class late_start
     user root
     disabled
     oneshot

on property:drmdiag.load=1
    start drmdiag

on property:drmdiag.load=0
    stop drmdiag

service qcom-sh /system/bin/sh /init.qcom.sh
    class late_start
    user root
    oneshot

service qcom-post-boot /system/bin/sh /system/etc/init.qcom.post_boot.sh
    class late_start
    user root
    disabled
    oneshot

#service qcom-wifi /system/bin/sh /system/etc/init.qcom.wifi.sh
#    class late_start
#    oneshot

on property:sys.boot_completed=1
    start qcom-post-boot

service atfwd /system/bin/ATFWD-daemon
    class late_start
    user system
    group system radio
    onrestart /system/bin/log -t RIL-ATFWD -p w "ATFWD daemon restarted"

#service hdmid /system/bin/hdmid
#    class late_start
#    socket hdmid stream 0660 root system graphics
#    disabled

service hdmid /system/bin/hdmid 
# socket hdmid stream 0660 root system graphics 
user system 
group system graphics 
socket hdmid stream 0660 system system 
disabled 



on property:ro.hdmi.enable=true
    start hdmid

service ppd /system/bin/mm-pp-daemon
    class late_start
    user system
    socket pps stream 0660 system system graphics
    group system graphics

#service hostapd /system/bin/hostapd -dddd /data/hostapd/hostapd.conf
service hostapd /system/bin/hostapd -e/data/misc/wifi/entropy.bin /data/misc/wifi/hostapd.conf
#    class late_start
#    user root
    group system wifi inet
    oneshot
    disabled

service ds_fmc_appd /system/bin/ds_fmc_appd -p "rmnet0" -D
    class late_start
    group radio wifi inet
    disabled
    oneshot

on property:persist.data.ds_fmc_app.mode=1
    start ds_fmc_appd

service ims_regmanager /system/bin/exe-ims-regmanagerprocessnative
    class late_start
    user system
    group qcom_oncrpc net_bt_admin inet radio wifi
    disabled

on property:persist.ims.regmanager.mode=1
    start ims_regmanager

on property:ro.data.large_tcp_window_size=true
    # Adjust socket buffer to enlarge TCP receive window for high bandwidth (e.g. DO-RevB)
    write /proc/sys/net/ipv4/tcp_adv_win_scale  1

service time_daemon /system/bin/time_daemon
    class late_start
    user root
    group root
    oneshot
    disabled

on property:persist.timed.enable=true
    start time_daemon

service ril-daemon1 /system/bin/rild -c 1
    class late_start
    socket rild1 stream 660 root radio
    socket rild-debug1 stream 660 radio system
    user root
    disabled
    group radio cache inet misc audio sdcard_rw qcom_oncrpc diag

service profiler_daemon /system/bin/profiler_daemon
    class late_start
    user root
    group root
    disabled

service sdcard /system/bin/sdcard /data/media 1023 1023
    class late_start
    disabled

on property:persist.fuse_sdcard=true
    start sdcard

service hcidump /system/bin/sh /system/etc/hcidump.sh
    user bluetooth
    group bluetooth system net_bt_admin net_admin
    disabled
    oneshot

service atd /system/bin/atd
    class late_start
    user system
    group system inet

service qem /system/bin/qem
    class late_start
    user root
    group root
    disabled
    oneshot

on property:sys.boot_completed=1
    start qem

on property:sys.lgsetupwizard.status=1
    start qem

on property:sys.lgsetupwizard.status=2
    start qem

# LGE_CHANGE_S, [LGE_DATA][TCP_DUMP], gilchan.park@lge.com, 2012-02-16
service logging_packet /system/xbin/tcpdump -i any -C 4 -W 10 -s 0 -w /data/logger/packet.pcap
	disabled
	oneshot

on property:persist.service.logging_packet=1
	start logging_packet

on property:persist.service.logging_packet=0
	stop logging_packet
# LGE_CHANGE_E, [LGE_DATA][TCP_DUMP], gilchan.park@lge.com, 2012-02-16
